body {
  background-color: #e5e5e5;
}

@font-face {
  font-family: "OpenSans";
  src: local(opensans),
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "OpenSans-Bold";
  src: local(opensans-bold),
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "OpenSans-Light";
  src: local(opensans-light),
    url("../fonts/opensanslight.woff2") format("woff2"),
    url("../fonts/opensanslight.woff") format("woff");
  font-weight: light;
  font-style: normal;
  font-stretch: normal;
}

body {
  font-family: "OpenSans-Light", "Arial", sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width-only: 959px;

.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.outline1() {
  background-color: cyan;
  outline: 3px dashed green;
}

.outline2() {
  background-color: tomato;
  outline: 3px dashed black;
}

.outline3() {
  background-color: orange;
  outline: 3px dashed orange;
}

.outline4() {
  outline: 3px dashed red;
}

.outline5() {
  background-color: green;
  outline: 3px dashed green;
}

.outline6() {
  background-color: #f6a600;
  outline: 3px dashed #f6a600;
}

@color-blue: #1d2631;
@color-black: #283645;
@color-pink: #d22856;
@color-grey: #f2f2f2;
@color-green: #2aab6d;
@color-link: rgb(210, 40, 86);
